<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DayView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tuesdayViewHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/PrimaryRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/dayViewBackBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tuesdayViewHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAYVIEW"
                android:textColor="@color/black"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tuesdayViewHeaderLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tuesdayViewHeaderProfile"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/user_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tuesdayViewHeaderLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tuesdayViewDayTitle"
            app:layout_constraintEnd_toStartOf="@+id/tuesdayViewDayTitle"
            app:layout_constraintTop_toBottomOf="@+id/tuesdayViewHeaderLayout" />

        <TextView
            android:id="@+id/tuesdayViewDayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SATURDAY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tuesdayViewHeaderLayout" />

        <ImageView
            android:id="@+id/forward_arrow"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tuesdayViewDayTitle"
            app:layout_constraintStart_toEndOf="@+id/tuesdayViewDayTitle"
            app:layout_constraintTop_toBottomOf="@+id/tuesdayViewHeaderLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/underline"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tuesdayViewDayTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dayViewItems"
            tools:listitem="@layout/dayview_item_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/underline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>